
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
server:
port: 8082

#\u6DFB\u52A0Thymeleaf\u914D\u7F6E
thymeleaf:
cache: false
prefix: classpath:/templates/
suffix: .html
mode: HTML5
encoding: UTF-8
content-type: text/html

spring.mvc.servlet.load-on-startup=100